<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里是卡片页面（B）"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/btn_back_home_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回首页"
        android:layout_marginTop="24dp"/>
</LinearLayout>
